{
  "name": "hm-simulator",
  "version": "1.0.0",
  "description": "a ccu simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "th.kluge@me.com",
  "license": "ISC",
  "dependencies": {
    "homematic-xmlrpc": "^1.0.2",
    "moment":"2.29.1",
    "commander":"6.2.1",
    "chalk":"4.1.0",
    "hm-interface":"0.0.1"
  }
}
